{
	"id": "com.tclcode.otgw",
    "name": {
        "en": "OpenTherm Gateway"
    },
    "version": "0.1.0",
	"compatibility": "*",
	"description": {
		"en": "Control your OpenTherm Gateway via Homey",
		"nl": "Bestuur je OpenTherm Gateway met Homey"
	},
	"author": {
		"name": "Ramon Baas",
		"website": "http://otgw.tclcode.com/"
	},
	"category": "climate",
	"images": {
		"large": "assets/images/large.jpg",
		"small": "assets/images/small.jpg"
	},
	"drivers": [
		{
			"id": "thermostat",
			"name": {
				"en": "Thermostat",
				"nl": "Thermostaat"
			},
			"class": "thermostat",
			"capabilities": [ "target_temperature", "measure_temperature", "thermostat_mode", "thermostat_state" ],
			"images": {
				"large": "drivers/thermostat/assets/images/large.png",
				"small": "drivers/thermostat/assets/images/small.png"
			},
			"pair": [
				{
					"id": "list_thermostats",
					"template": "list_devices",
					"navigation": {
						"next": "add_thermostats"
					}
				},
				{
					"id": "add_thermostats",
					"template": "add_devices"
				}
			]
		},
			{
			"id": "temperature",
			"name": {
				"en": "Temperature Sensor",
				"nl": "Temperatuur Sensor"
			},
			"class": "sensor",
			"capabilities": [ "measure_temperature" ],
			"pair": [
				{
					"id": "list_sensors",
					"template": "list_devices",
					"navigation": {
						"next": "add_sensors"
					}
				},
				{
					"id": "add_sensors",
					"template": "add_devices"
				}
			]
		},
			{
			"id": "pressure",
			"name": {
				"en": "Pressure Sensor",
				"nl": "Druk Sensor"
			},
			"class": "sensor",
			"capabilities": [ "measure_pressure" ],
			"pair": [
				{
					"id": "list_sensors",
					"template": "list_devices",
					"navigation": {
						"next": "add_sensors"
					}
				},
				{
					"id": "add_sensors",
					"template": "add_devices"
				}
			]
		}
	],
	"flow": {
		"actions": [
			{
				"id": "setOutsideTemperature",
				"title": {
					"en": "Set outside temperature",
					"nl": "Zet buitentemperatuur"
				},
				"args": [
					{
						"name": "temperature",
						"type": "number",
						"min": "-20",
						"max": "40",
						"placeholder": { "en": "In degree celcius", "nl": "In graden celcius" }
					}
				]
			},
			{
				"id": "setRoomHumidity",
				"title": {
					"en": "Set humidity level",
					"nl": "Zet luchtvochtigheid"
				},
				"args": [
					{
						"name": "humidity",
						"type": "number",
						"min": "0",
						"max": "100",
						"placeholder": { "en": "In percent", "nl": "Als percentage" }
					}
				]
			}
		]
    },
	"dependencies": {
		"otg-api": "*"
	}
}